# Covid-19-India-Tracker-Android

./: README.md  build.gradle  diff.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19tracker/: Covid19DataBase.kt  Covid19DataBaseDao.kt  Covid19Repository.kt  CovidDataViewModel.kt  IndiaNumbersActivity.kt  MainActivity.kt  MySingelton.kt  SplashScreenActivity.kt  StateData.kt  StateWiseActivity.kt  StateWiseListAdapter.kt  Utils.kt
app/src/main/java/com/example/covid19tracker/adapters/: StateWiseListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/covid19tracker/database/: Covid19DataBase.kt  Covid19DataBaseDao.kt  StateData.kt
app/src/main/java/com/example/covid19tracker/fragments/: IndiaNumbersFragment.kt  SplashScreenFragment.kt  StateWiseNumbersFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/covid19tracker/repository/: Covid19Repository.kt
app/src/main/java/com/example/covid19tracker/viewModels/: CovidDataViewModel.kt
app/src/main/res/drawable/: active_linear_layout_shape.xml  confirmed_linear_layout_shape.xml  deceased_linear_layout_shape.xml  recovered_linear_layout_shape.xml  recycler_view_item_round_corners.xml  round_button.xml  rounded_corners.xml
app/src/main/res/layout/: activity_india_numbers.xml  activity_main.xml  activity_splash_screen.xml  activity_state_wise.xml  fragment_numbers_india.xml  fragment_splash_screen.xml  fragment_view_pager.xml  fragments_state_wise.xml  state_wise_item_view.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  india_cards_dimension.xml  preloaded_fonts.xml  strings.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
