<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/recycler_view_item_round_corners"
    android:layout_margin="4dp"
    android:padding="0dp">

    <TextView
        android:id="@+id/stateNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Uttar Pradesh"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="40sp"
        android:layout_marginStart="8dp"
        android:textColor="@color/textOnDarkBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/confirmedRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        tools:text="Confirmed"
        android:textSize="26sp"
        android:textColor="@color/confirmedTextColor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stateNameTextView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/activeRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Active"
        android:textSize="26sp"
        android:textColor="@color/activeTextColor"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmedRV"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/recoveredRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Recovered"
        android:textSize="26sp"
        android:textColor="@color/recoveredTextColor"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activeRV"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/deceasedRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Deceased"
        android:textSize="26sp"
        android:textColor="@color/deceasedTextColor"
        android:layout_marginTop="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recoveredRV"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/confirmedNumberRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="800000"
        android:textSize="26sp"
        android:textColor="@color/confirmedTextColor"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stateNameTextView" />

    <TextView
        android:id="@+id/activeNumberRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        tools:text="800000"
        android:textSize="26sp"
        android:textColor="@color/activeTextColor"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/confirmedNumberRV" />

    <TextView
        android:id="@+id/recoveredNumberRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        tools:text="800000"
        android:textSize="26sp"
        android:textColor="@color/recoveredTextColor"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activeNumberRV" />

    <TextView
        android:id="@+id/deceasedNumberRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        tools:text="800000"
        android:textSize="26sp"
        android:textColor="@color/deceasedTextColor"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recoveredNumberRV" />


</androidx.constraintlayout.widget.ConstraintLayout>